# InterconnectedChatPlugin

./: README-CN.md  README.md  build.gradle  settings.gradle
src/main/java/io/hikarilan/interconnectedchatplugin/: InterconnectedChatPlugin.java
src/main/java/io/hikarilan/interconnectedchatplugin/entities/: Chat.java
src/main/resources/: config.yml  plugin.yml
